# Smart-oring

./: .gitignore  README.md  commitlint.config.ts  package-lock.json  package.json
be/amr-streams/: Dockerfile  build.gradle  settings.gradle
be/amr-streams/src/main/java/info/smartfactory/amrstreams/: AmrStreamsApplication.java
be/amr-streams/src/main/java/info/smartfactory/amrstreams/config/: SerdeConfig.java  StreamConfig.java  UtilsConfig.java
be/amr-streams/src/main/java/info/smartfactory/amrstreams/log/: AmrHistoryLog.java  AmrRealtimeStatusLog.java
be/amr-streams/src/main/java/info/smartfactory/amrstreams/log/constant/: AmrStatus.java
be/amr-streams/src/main/java/info/smartfactory/amrstreams/mapper/: AmrHistoryMapper.java
be/amr-streams/src/main/java/info/smartfactory/amrstreams/serde/: AmrHistoryListSerde.java
be/amr-streams/src/main/java/info/smartfactory/amrstreams/streams/: AmrStreamsProcessor.java
be/amr-streams/src/main/resources/: application.yml
be/amr-streams/src/test/java/info/smartfactory/amrstreams/: AmrStreamsApplicationTests.java
be/smartfactory/: Dockerfile  build.gradle
be/smartfactory/docker/: docker-compose.yml
be/smartfactory/src/main/java/info/smartfactory/: SmartFactoryApplication.java
be/smartfactory/src/main/java/info/smartfactory/domain/amr/constant/: AmrStatus.java
be/smartfactory/src/main/java/info/smartfactory/domain/amr/controller/: AmrController.java
be/smartfactory/src/main/java/info/smartfactory/domain/amr/entity/: Amr.java  AmrHistory.java
be/smartfactory/src/main/java/info/smartfactory/domain/amr/repository/: AmrRepository.java
be/smartfactory/src/main/java/info/smartfactory/domain/amr/service/: AmrDto.java  AmrMapper.java  AmrService.java
be/smartfactory/src/main/java/info/smartfactory/domain/bottleneck/controller/: BottleneckController.java
be/smartfactory/src/main/java/info/smartfactory/domain/bottleneck/dto/: BottleneckDto.java
be/smartfactory/src/main/java/info/smartfactory/domain/bottleneck/entity/: Bottleneck.java
be/smartfactory/src/main/java/info/smartfactory/domain/bottleneck/repository/: BottleneckRepository.java
be/smartfactory/src/main/java/info/smartfactory/domain/bottleneck/service/: BottleneckDto.java  BottleneckMapDto.java  BottleneckService.java  ErrorDto.java  HeatmapDto.java
be/smartfactory/src/main/java/info/smartfactory/domain/common/: BaseTimeEntity.java
be/smartfactory/src/main/java/info/smartfactory/domain/dashboard/controller/: DashboardController.java
be/smartfactory/src/main/java/info/smartfactory/domain/dashboard/service/: AmrPercentDto.java  DashboardDto.java  DashboardService.java  MissionStatusDto.java
be/smartfactory/src/main/java/info/smartfactory/domain/history/: AmrHistory.java
be/smartfactory/src/main/java/info/smartfactory/domain/history/constant/: AmrStatus.java
be/smartfactory/src/main/java/info/smartfactory/domain/history/consumer/: HistoryConsumer.java
be/smartfactory/src/main/java/info/smartfactory/domain/history/controller/: HistoryController.java
be/smartfactory/src/main/java/info/smartfactory/domain/history/dto/: AmrHistoryLog.java  BatchAmrInfoRedisDto.java  CurrentAmrInfoRedisDto.java
be/smartfactory/src/main/java/info/smartfactory/domain/history/entity/: AmrHistory.java
be/smartfactory/src/main/java/info/smartfactory/domain/history/repository/: AmrHistoryRepository.java  BatchAmrInfoRedisDto.java  CurrentAmrInfoRedisDto.java  CurrentAmrRedisRepository.java
be/smartfactory/src/main/java/info/smartfactory/domain/history/service/: AmrHistoryService.java  HistoryService.java  RealtimeAmrDto.java
be/smartfactory/src/main/java/info/smartfactory/domain/mission/consumer/: MissionConsumer.java
be/smartfactory/src/main/java/info/smartfactory/domain/mission/controller/: MissionController.java
be/smartfactory/src/main/java/info/smartfactory/domain/mission/dto/: MissionDTO.java  MissionKafkaDTO.java
be/smartfactory/src/main/java/info/smartfactory/domain/mission/entity/: Mission.java  Submission.java
be/smartfactory/src/main/java/info/smartfactory/domain/mission/kafka/: KafkaProducer.java  KafkaProducerConfig.java
be/smartfactory/src/main/java/info/smartfactory/domain/mission/producer/: MissionProducer.java
be/smartfactory/src/main/java/info/smartfactory/domain/mission/repository/: MissionRepository.java  SubmissionRepository.java
be/smartfactory/src/main/java/info/smartfactory/domain/mission/service/: KafkaProducer.java  KafkaProducerConfig.java  MissionMapper.java  MissionService.java
be/smartfactory/src/main/java/info/smartfactory/domain/node/Repository/: ChargerRepository.java  DestinationRepository.java  NodeRepository.java  StorageRepository.java
be/smartfactory/src/main/java/info/smartfactory/domain/node/controller/: NodeController.java  NodeSimulController.java
be/smartfactory/src/main/java/info/smartfactory/domain/node/dto/: ChargerDto.java  ConveyorDto.java  DestinationDto.java  MapData.java  MapDto.java  NodeDto.java  StorageDto.java
be/smartfactory/src/main/java/info/smartfactory/domain/node/entity/: Charger.java  Destination.java  Direction.java  Node.java  Storage.java  StorageDirection.java
be/smartfactory/src/main/java/info/smartfactory/domain/node/repository/: ChargerRepository.java  DestinationRepository.java  (+4 more)
be/smartfactory/src/main/java/info/smartfactory/global/config/: BatchRedisConfig.java  CacheConfig.java  KafkaConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
be/smartfactory/src/main/java/info/smartfactory/global/entity/: BaseTimeEntity.java
be/smartfactory/src/main/java/info/smartfactory/global/initializer/: AmrInitializer.java  DatabaseInitializer.java  DummyDataInitializer.java
be/smartfactory/src/main/java/info/smartfactory/global/result/: ResultResponse.java
be/smartfactory/src/main/java/samsung/smart/factory/: SmartFactoryApplication.java
be/smartfactory/src/main/resources/: application.yml
be/smartfactory/src/test/java/info/smartfactory/: SmartFactoryApplicationTests.java
be/smartfactory/src/test/java/samsung/smart/factory/: SmartFactoryApplicationTests.java
(+326 files in other folders)
