plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'samsung.smart'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring-Mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // Configuration-Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
